{
  "name": "cluster",
  "version": "1.0.0",
  "description": "NodeJS Cluster",
  "main": "express_cluster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeLub/cluster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeLub/cluster/issues"
  },
  "homepage": "https://github.com/SeLub/cluster#readme",
  "dependencies": {
    "express": "4.18.2",
    "nodemon": "2.0.20"
  }
}
